{
    "name": "\u0414\u043b\u0438\u043d\u0430 \u0434\u0443\u0433\u0438",
    "short_name": "\u0414\u043b\u0438\u043d\u0430 \u0434\u0443\u0433\u0438",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
